Проект для Яндекс Лицея Pygame Sokoban

Из главного меню возможно загрузить уровень из файла
Формат файла уровня:
    X - стена
    Пробел - пустое пространство/пол
    . - место для ящика
    @ - персонаж
    * - ящик

    Ящиков может быть больше чем мест для них.
    Уровень пройден если все места для ящиков заполнены.
    Пример минимально возможного уровня:
    XXXXX
    X@*.X
    XXXXX
    Управление доступно как клавишами стрелочек, так и WASD

Последний пройденный игроком уровень запоминается, если он не выше уже запомненного.
Переключаться между пройденными уровнями можно кнопками со стрелками. Нельзя переключиться выше последнего проходимого уровня
